<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initial Stage</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(105, 149, 168);
        }
        #a{
            color: antiquewhite;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <h1>This is github</h1>
    <p id="a">
        Git is a distributed version Control System.
   
    </p>
    <h3>Three Stages :</h3>
   
        <p>Working Copy</p>
        <p>Cached copy/Staging</p>
        <p>Workstation copy</p>
    
</body>
</html>